{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution" : "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "distribution" : "internal"
      }
    }
  },
  "cli": {
    "version": ">= 0.52.0"
  }
}